make -C /lib/modules/6.1.131-1-MANJARO/build M=/home/andrey/SEM_06/OS/lab_06_второй_загр_модуль/src modules
  CC [M]  /home/andrey/SEM_06/OS/lab_06_второй_загр_модуль/src/md3.o
  MODPOST /home/andrey/SEM_06/OS/lab_06_второй_загр_модуль/src/Module.symvers
  CC [M]  /home/andrey/SEM_06/OS/lab_06_второй_загр_модуль/src/md3.mod.o
  LD [M]  /home/andrey/SEM_06/OS/lab_06_второй_загр_модуль/src/md3.ko
  BTF [M] /home/andrey/SEM_06/OS/lab_06_второй_загр_модуль/src/md3.ko
>>>>> Loading md1.ko

>>>>> Loading md2.ko

>>>>> Modules 1 and 2 was loaded: 
md2                    16384  0
md1                    16384  1 md2
snd_sof_amd_rembrandt    16384  0
edac_mce_amd           57344  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        53248  2 snd_sof_amd_rembrandt,snd_sof_amd_renoir
kvm_amd               176128  0
snd_sof_pci            24576  2 snd_sof_amd_rembrandt,snd_sof_amd_renoir
snd_sof               339968  2 snd_sof_amd_acp,snd_sof_pci
kvm                  1167360  1 kvm_amd
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
snd_pcm               172032  13 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_acp3x_pdm_dma,snd_pci_ps,snd_pcm_dmaengine
snd_acp_config         16384  5 snd_rn_pci_acp3x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_acp_pci,snd_sof_amd_renoir
snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
ccp                   135168  1 kvm_amd
amdgpu              10567680  32
drm_ttm_helper         16384  1 amdgpu
ttm                    98304  2 amdgpu,drm_ttm_helper
gpu_sched              49152  1 amdgpu
drm_buddy              20480  1 amdgpu
drm_display_helper    184320  1 amdgpu
video                  69632  1 amdgpu

>>>>> Last 15 lines in the system log: 
[ 1973.352770] + module md1 start!
[ 1974.199169] + module md2 start!
[ 1974.199174] + data string exported from md1 : qwertyui
[ 1974.199175] + string returned md1_proc() is : qwertyui
[ 1975.340395] + module md2 unloaded!
[ 1976.214261] + module md3 start!
[ 1976.214266] + data string exported from md1 : qwertyui
[ 1976.214267] + string returned md1_proc() is : qwertyui
[ 1978.029310] + module md1 unloaded!
[ 2087.450879] + module md1 start!
[ 2088.283939] + module md2 start!
[ 2088.283943] + data string exported from md1 : qwertyui
[ 2088.283945] + string returned md1_proc() is : qwertyui

>>>>> Remove md2

>>>>> Loading md3.ko

>>>>> Last 15 lines in the system log: 
[ 1978.029310] + module md1 unloaded!
[ 2087.450879] + module md1 start!
[ 2088.283939] + module md2 start!
[ 2088.283943] + data string exported from md1 : qwertyui
[ 2088.283945] + string returned md1_proc() is : qwertyui
[ 2089.418120] + module md2 unloaded!
[ 2090.310212] + module md3 start!
[ 2090.310218] + data string exported from md1 : qwertyui
[ 2090.310221] + string returned md1_proc() is : qwertyui
[ 2090.310254]  dump_stack_lvl+0x4d/0x64
[ 2090.310270]  do_init_module.cold+0x21/0x26
[ 2090.310279]  __do_sys_finit_module+0xac/0x120
[ 2090.310298]  do_syscall_64+0x5a/0x80
[ 2090.310309]  ? srso_return_thunk+0x5/0x10
[ 2090.310317]  ? __x64_sys_pread64+0x98/0xd0
[ 2090.310325]  ? srso_return_thunk+0x5/0x10
[ 2090.310331]  ? syscall_exit_to_user_mode+0x22/0x40
[ 2090.310337]  ? srso_return_thunk+0x5/0x10
[ 2090.310342]  ? do_syscall_64+0x66/0x80
[ 2090.310353]  ? srso_return_thunk+0x5/0x10
[ 2090.310358]  ? dput+0x3c/0x350
[ 2090.310366]  ? srso_return_thunk+0x5/0x10
[ 2090.310372]  ? __fsnotify_parent+0x12b/0x3a0
[ 2090.310385]  ? srso_return_thunk+0x5/0x10
[ 2090.310390]  ? kmem_cache_free+0x19/0x350
[ 2090.310398]  ? srso_return_thunk+0x5/0x10
[ 2090.310403]  ? do_sys_openat2+0xa0/0x170
[ 2090.310411]  ? srso_return_thunk+0x5/0x10
[ 2090.310418]  ? srso_return_thunk+0x5/0x10
[ 2090.310423]  ? syscall_exit_to_user_mode+0x22/0x40
[ 2090.310428]  ? srso_return_thunk+0x5/0x10
[ 2090.310434]  ? do_syscall_64+0x66/0x80
[ 2090.310439]  ? srso_return_thunk+0x5/0x10
[ 2090.310445]  ? exc_page_fault+0x7c/0x180
[ 2090.310452]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8

>>>>> Remove md3...

>>>>> Remove md1...

[ 2087.450879] + module md1 start!
[ 2088.283939] + module md2 start!
[ 2088.283943] + data string exported from md1 : qwertyui
[ 2088.283945] + string returned md1_proc() is : qwertyui
[ 2089.418120] + module md2 unloaded!
[ 2090.310212] + module md3 start!
[ 2090.310218] + data string exported from md1 : qwertyui
[ 2090.310221] + string returned md1_proc() is : qwertyui
[ 2090.310254]  dump_stack_lvl+0x4d/0x64
[ 2090.310270]  do_init_module.cold+0x21/0x26
[ 2090.310279]  __do_sys_finit_module+0xac/0x120
[ 2090.310298]  do_syscall_64+0x5a/0x80
[ 2090.310309]  ? srso_return_thunk+0x5/0x10
[ 2090.310317]  ? __x64_sys_pread64+0x98/0xd0
[ 2090.310325]  ? srso_return_thunk+0x5/0x10
[ 2090.310331]  ? syscall_exit_to_user_mode+0x22/0x40
[ 2090.310337]  ? srso_return_thunk+0x5/0x10
[ 2090.310342]  ? do_syscall_64+0x66/0x80
[ 2090.310353]  ? srso_return_thunk+0x5/0x10
[ 2090.310358]  ? dput+0x3c/0x350
[ 2090.310366]  ? srso_return_thunk+0x5/0x10
[ 2090.310372]  ? __fsnotify_parent+0x12b/0x3a0
[ 2090.310385]  ? srso_return_thunk+0x5/0x10
[ 2090.310390]  ? kmem_cache_free+0x19/0x350
[ 2090.310398]  ? srso_return_thunk+0x5/0x10
[ 2090.310403]  ? do_sys_openat2+0xa0/0x170
[ 2090.310411]  ? srso_return_thunk+0x5/0x10
[ 2090.310418]  ? srso_return_thunk+0x5/0x10
[ 2090.310423]  ? syscall_exit_to_user_mode+0x22/0x40
[ 2090.310428]  ? srso_return_thunk+0x5/0x10
[ 2090.310434]  ? do_syscall_64+0x66/0x80
[ 2090.310439]  ? srso_return_thunk+0x5/0x10
[ 2090.310445]  ? exc_page_fault+0x7c/0x180
[ 2090.310452]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[ 2091.252056] + module md3 unloaded!
[ 2092.130136] + module md1 unloaded!
