
PAGEMAP:
addr			pfn			soft-dirty	file/shared swapped present library
Pages: 1
55d081a6a000	27a028			1			1		0		1	/home/andrey/SEM_06/OS/lab4/labs/threads/client
Pages: 1
55d081a6b000	281a0f			1			1		0		1	/home/andrey/SEM_06/OS/lab4/labs/threads/client
Pages: 1
55d081a6c000	20046d			1			1		0		1	/home/andrey/SEM_06/OS/lab4/labs/threads/client
Pages: 1
55d081a6d000	19d078			1			0		0		1	/home/andrey/SEM_06/OS/lab4/labs/threads/client
Pages: 1
55d081a6e000	16b96f			1			0		0		1	/home/andrey/SEM_06/OS/lab4/labs/threads/client
Pages: 33
55d0a436b000	22a935			1			0		0		1	[heap]
55d0a436c000	     0			1			0		0		0	[heap]
55d0a436d000	     0			1			0		0		0	[heap]
55d0a436e000	     0			1			0		0		0	[heap]
55d0a436f000	     0			1			0		0		0	[heap]
55d0a4370000	     0			1			0		0		0	[heap]
55d0a4371000	     0			1			0		0		0	[heap]
55d0a4372000	     0			1			0		0		0	[heap]
55d0a4373000	     0			1			0		0		0	[heap]
55d0a4374000	     0			1			0		0		0	[heap]
55d0a4375000	     0			1			0		0		0	[heap]
55d0a4376000	     0			1			0		0		0	[heap]
55d0a4377000	     0			1			0		0		0	[heap]
55d0a4378000	     0			1			0		0		0	[heap]
55d0a4379000	     0			1			0		0		0	[heap]
55d0a437a000	     0			1			0		0		0	[heap]
55d0a437b000	     0			1			0		0		0	[heap]
55d0a437c000	     0			1			0		0		0	[heap]
55d0a437d000	     0			1			0		0		0	[heap]
55d0a437e000	     0			1			0		0		0	[heap]
55d0a437f000	     0			1			0		0		0	[heap]
55d0a4380000	     0			1			0		0		0	[heap]
55d0a4381000	     0			1			0		0		0	[heap]
55d0a4382000	     0			1			0		0		0	[heap]
55d0a4383000	     0			1			0		0		0	[heap]
55d0a4384000	     0			1			0		0		0	[heap]
55d0a4385000	     0			1			0		0		0	[heap]
55d0a4386000	     0			1			0		0		0	[heap]
55d0a4387000	     0			1			0		0		0	[heap]
55d0a4388000	     0			1			0		0		0	[heap]
55d0a4389000	     0			1			0		0		0	[heap]
55d0a438a000	     0			1			0		0		0	[heap]
55d0a438b000	     0			1			0		0		0	[heap]
Pages: 3
7f225bd5f000	170ba0			1			0		0		1	
7f225bd60000	251843			1			0		0		1	
7f225bd61000	     0			1			0		0		0	
Pages: 36
7f225bd62000	12978f			1			1		0		1	/usr/lib/libc.so.6
7f225bd63000	12972f			1			1		0		1	/usr/lib/libc.so.6
7f225bd64000	114913			1			1		0		1	/usr/lib/libc.so.6
7f225bd65000	1148dc			1			1		0		1	/usr/lib/libc.so.6
7f225bd66000	129229			1			1		0		1	/usr/lib/libc.so.6
7f225bd67000	129230			1			1		0		1	/usr/lib/libc.so.6
7f225bd68000	129231			1			1		0		1	/usr/lib/libc.so.6
7f225bd69000	129502			1			1		0		1	/usr/lib/libc.so.6
7f225bd6a000	129503			1			1		0		1	/usr/lib/libc.so.6
7f225bd6b000	12922e			1			1		0		1	/usr/lib/libc.so.6
7f225bd6c000	12922f			1			1		0		1	/usr/lib/libc.so.6
7f225bd6d000	1294f4			1			1		0		1	/usr/lib/libc.so.6
7f225bd6e000	1294f5			1			1		0		1	/usr/lib/libc.so.6
7f225bd6f000	1132a6			1			1		0		1	/usr/lib/libc.so.6
7f225bd70000	1132a7			1			1		0		1	/usr/lib/libc.so.6
7f225bd71000	10d5d2			1			1		0		1	/usr/lib/libc.so.6
7f225bd72000	11266e			1			1		0		1	/usr/lib/libc.so.6
7f225bd73000	11266f			1			1		0		1	/usr/lib/libc.so.6
7f225bd74000	112670			1			1		0		1	/usr/lib/libc.so.6
7f225bd75000	112671			1			1		0		1	/usr/lib/libc.so.6
7f225bd76000	112672			1			1		0		1	/usr/lib/libc.so.6
7f225bd77000	112673			1			1		0		1	/usr/lib/libc.so.6
7f225bd78000	11266d			1			1		0		1	/usr/lib/libc.so.6
7f225bd79000	1132bb			1			1		0		1	/usr/lib/libc.so.6
7f225bd7a000	1292e1			1			1		0		1	/usr/lib/libc.so.6
7f225bd7b000	1148da			1			1		0		1	/usr/lib/libc.so.6
7f225bd7c000	1148ce			1			1		0		1	/usr/lib/libc.so.6
7f225bd7d000	12972d			1			1		0		1	/usr/lib/libc.so.6
7f225bd7e000	1295bd			1			1		0		1	/usr/lib/libc.so.6
7f225bd7f000	129787			1			1		0		1	/usr/lib/libc.so.6
7f225bd80000	129793			1			1		0		1	/usr/lib/libc.so.6
7f225bd81000	1132b8			1			1		0		1	/usr/lib/libc.so.6
7f225bd82000	112809			1			1		0		1	/usr/lib/libc.so.6
7f225bd83000	112808			1			1		0		1	/usr/lib/libc.so.6
7f225bd84000	114911			1			1		0		1	/usr/lib/libc.so.6
7f225bd85000	11280d			1			1		0		1	/usr/lib/libc.so.6
Pages: 369
7f225bd86000	11280b			1			1		0		1	/usr/lib/libc.so.6
7f225bd87000	1148d6			1			1		0		1	/usr/lib/libc.so.6
7f225bd88000	129780			1			1		0		1	/usr/lib/libc.so.6
7f225bd89000	10d71c			1			1		0		1	/usr/lib/libc.so.6
7f225bd8a000	10d71d			1			1		0		1	/usr/lib/libc.so.6
7f225bd8b000	10d71e			1			1		0		1	/usr/lib/libc.so.6
7f225bd8c000	10d71f			1			1		0		1	/usr/lib/libc.so.6
7f225bd8d000	10d720			1			1		0		1	/usr/lib/libc.so.6
7f225bd8e000	1148ca			1			1		0		1	/usr/lib/libc.so.6
7f225bd8f000	1148cb			1			1		0		1	/usr/lib/libc.so.6
7f225bd90000	1148e8			1			1		0		1	/usr/lib/libc.so.6
7f225bd91000	1148e9			1			1		0		1	/usr/lib/libc.so.6
7f225bd92000	112903			1			1		0		1	/usr/lib/libc.so.6
7f225bd93000	1128e2			1			1		0		1	/usr/lib/libc.so.6
7f225bd94000	1128e3			1			1		0		1	/usr/lib/libc.so.6
7f225bd95000	11280e			1			1		0		1	/usr/lib/libc.so.6
7f225bd96000	11280f			1			1		0		1	/usr/lib/libc.so.6
7f225bd97000	112818			1			1		0		1	/usr/lib/libc.so.6
7f225bd98000	112819			1			1		0		1	/usr/lib/libc.so.6
7f225bd99000	1294cc			1			1		0		1	/usr/lib/libc.so.6
7f225bd9a000	1294cd			1			1		0		1	/usr/lib/libc.so.6
7f225bd9b000	1294c8			1			1		0		1	/usr/lib/libc.so.6
7f225bd9c000	1294c9			1			1		0		1	/usr/lib/libc.so.6
7f225bd9d000	1294bc			1			1		0		1	/usr/lib/libc.so.6
7f225bd9e000	1294bd			1			1		0		1	/usr/lib/libc.so.6
7f225bd9f000	1297e0			1			1		0		1	/usr/lib/libc.so.6
7f225bda0000	1297e1			1			1		0		1	/usr/lib/libc.so.6
7f225bda1000	11490a			1			1		0		1	/usr/lib/libc.so.6
7f225bda2000	11490b			1			1		0		1	/usr/lib/libc.so.6
7f225bda3000	1127a8			1			1		0		1	/usr/lib/libc.so.6
7f225bda4000	1127a9			1			1		0		1	/usr/lib/libc.so.6
7f225bda5000	1127aa			1			1		0		1	/usr/lib/libc.so.6
7f225bda6000	1127ab			1			1		0		1	/usr/lib/libc.so.6
7f225bda7000	1127ac			1			1		0		1	/usr/lib/libc.so.6
7f225bda8000	1127ad			1			1		0		1	/usr/lib/libc.so.6
7f225bda9000	1127ae			1			1		0		1	/usr/lib/libc.so.6
7f225bdaa000	1127af			1			1		0		1	/usr/lib/libc.so.6
7f225bdab000	1127b0			1			1		0		1	/usr/lib/libc.so.6
7f225bdac000	1127b1			1			1		0		1	/usr/lib/libc.so.6
7f225bdad000	1127b2			1			1		0		1	/usr/lib/libc.so.6
7f225bdae000	1127b3			1			1		0		1	/usr/lib/libc.so.6
7f225bdaf000	1127b4			1			1		0		1	/usr/lib/libc.so.6
7f225bdb0000	1127b5			1			1		0		1	/usr/lib/libc.so.6
7f225bdb1000	1127b6			1			1		0		1	/usr/lib/libc.so.6
7f225bdb2000	1127b7			1			1		0		1	/usr/lib/libc.so.6
7f225bdb3000	1127d8			1			1		0		1	/usr/lib/libc.so.6
7f225bdb4000	1127d9			1			1		0		1	/usr/lib/libc.so.6
7f225bdb5000	1127da			1			1		0		1	/usr/lib/libc.so.6
7f225bdb6000	1127db			1			1		0		1	/usr/lib/libc.so.6
7f225bdb7000	1127dc			1			1		0		1	/usr/lib/libc.so.6
7f225bdb8000	1127dd			1			1		0		1	/usr/lib/libc.so.6
7f225bdb9000	1127de			1			1		0		1	/usr/lib/libc.so.6
7f225bdba000	1127df			1			1		0		1	/usr/lib/libc.so.6
7f225bdbb000	1127e0			1			1		0		1	/usr/lib/libc.so.6
7f225bdbc000	1127e1			1			1		0		1	/usr/lib/libc.so.6
7f225bdbd000	1127e2			1			1		0		1	/usr/lib/libc.so.6
7f225bdbe000	1127e3			1			1		0		1	/usr/lib/libc.so.6
7f225bdbf000	1127e4			1			1		0		1	/usr/lib/libc.so.6
7f225bdc0000	1127e5			1			1		0		1	/usr/lib/libc.so.6
7f225bdc1000	1127e6			1			1		0		1	/usr/lib/libc.so.6
7f225bdc2000	1127e7			1			1		0		1	/usr/lib/libc.so.6
7f225bdc3000	1127e8			1			1		0		1	/usr/lib/libc.so.6
7f225bdc4000	114bca			1			1		0		1	/usr/lib/libc.so.6
7f225bdc5000	114bcb			1			1		0		1	/usr/lib/libc.so.6
7f225bdc6000	114bcc			1			1		0		1	/usr/lib/libc.so.6
7f225bdc7000	114bcd			1			1		0		1	/usr/lib/libc.so.6
7f225bdc8000	114bce			1			1		0		1	/usr/lib/libc.so.6
7f225bdc9000	114bcf			1			1		0		1	/usr/lib/libc.so.6
7f225bdca000	114bd0			1			1		0		1	/usr/lib/libc.so.6
7f225bdcb000	114bd1			1			1		0		1	/usr/lib/libc.so.6
7f225bdcc000	114bd2			1			1		0		1	/usr/lib/libc.so.6
7f225bdcd000	114bd3			1			1		0		1	/usr/lib/libc.so.6
7f225bdce000	114bd4			1			1		0		1	/usr/lib/libc.so.6
7f225bdcf000	114bd5			1			1		0		1	/usr/lib/libc.so.6
7f225bdd0000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd1000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd2000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd3000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd4000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd5000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd6000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd7000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd8000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdd9000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdda000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bddb000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bddc000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bddd000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bdde000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bddf000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bde0000	114b58			1			1		0		1	/usr/lib/libc.so.6
7f225bde1000	114b59			1			1		0		1	/usr/lib/libc.so.6
7f225bde2000	114b5a			1			1		0		1	/usr/lib/libc.so.6
7f225bde3000	114b5b			1			1		0		1	/usr/lib/libc.so.6
7f225bde4000	114b5c			1			1		0		1	/usr/lib/libc.so.6
7f225bde5000	114b5d			1			1		0		1	/usr/lib/libc.so.6
7f225bde6000	114b5e			1			1		0		1	/usr/lib/libc.so.6
7f225bde7000	114b5f			1			1		0		1	/usr/lib/libc.so.6
7f225bde8000	114b60			1			1		0		1	/usr/lib/libc.so.6
7f225bde9000	114b61			1			1		0		1	/usr/lib/libc.so.6
7f225bdea000	112793			1			1		0		1	/usr/lib/libc.so.6
7f225bdeb000	112794			1			1		0		1	/usr/lib/libc.so.6
7f225bdec000	112795			1			1		0		1	/usr/lib/libc.so.6
7f225bded000	112796			1			1		0		1	/usr/lib/libc.so.6
7f225bdee000	112797			1			1		0		1	/usr/lib/libc.so.6
7f225bdef000	112798			1			1		0		1	/usr/lib/libc.so.6
7f225bdf0000	112799			1			1		0		1	/usr/lib/libc.so.6
7f225bdf1000	11279a			1			1		0		1	/usr/lib/libc.so.6
7f225bdf2000	11279b			1			1		0		1	/usr/lib/libc.so.6
7f225bdf3000	11279c			1			1		0		1	/usr/lib/libc.so.6
7f225bdf4000	11279d			1			1		0		1	/usr/lib/libc.so.6
7f225bdf5000	11279e			1			1		0		1	/usr/lib/libc.so.6
7f225bdf6000	11279f			1			1		0		1	/usr/lib/libc.so.6
7f225bdf7000	1127a0			1			1		0		1	/usr/lib/libc.so.6
7f225bdf8000	1127a1			1			1		0		1	/usr/lib/libc.so.6
7f225bdf9000	1127a2			1			1		0		1	/usr/lib/libc.so.6
7f225bdfa000	1127a3			1			1		0		1	/usr/lib/libc.so.6
7f225bdfb000	1127a4			1			1		0		1	/usr/lib/libc.so.6
7f225bdfc000	1127a5			1			1		0		1	/usr/lib/libc.so.6
7f225bdfd000	1127a6			1			1		0		1	/usr/lib/libc.so.6
7f225bdfe000	1127a7			1			1		0		1	/usr/lib/libc.so.6
7f225bdff000	12789a			1			1		0		1	/usr/lib/libc.so.6
7f225be00000	12789b			1			1		0		1	/usr/lib/libc.so.6
7f225be01000	129590			1			1		0		1	/usr/lib/libc.so.6
7f225be02000	129591			1			1		0		1	/usr/lib/libc.so.6
7f225be03000	129592			1			1		0		1	/usr/lib/libc.so.6
7f225be04000	129593			1			1		0		1	/usr/lib/libc.so.6
7f225be05000	128e14			1			1		0		1	/usr/lib/libc.so.6
7f225be06000	128e15			1			1		0		1	/usr/lib/libc.so.6
7f225be07000	128e16			1			1		0		1	/usr/lib/libc.so.6
7f225be08000	128e17			1			1		0		1	/usr/lib/libc.so.6
7f225be09000	1294d8			1			1		0		1	/usr/lib/libc.so.6
7f225be0a000	1294d9			1			1		0		1	/usr/lib/libc.so.6
7f225be0b000	1294da			1			1		0		1	/usr/lib/libc.so.6
7f225be0c000	1294db			1			1		0		1	/usr/lib/libc.so.6
7f225be0d000	1294f8			1			1		0		1	/usr/lib/libc.so.6
7f225be0e000	1294f9			1			1		0		1	/usr/lib/libc.so.6
7f225be0f000	1294fa			1			1		0		1	/usr/lib/libc.so.6
7f225be10000	1294fb			1			1		0		1	/usr/lib/libc.so.6
7f225be11000	1278b5			1			1		0		1	/usr/lib/libc.so.6
7f225be12000	1278b6			1			1		0		1	/usr/lib/libc.so.6
7f225be13000	1278b7			1			1		0		1	/usr/lib/libc.so.6
7f225be14000	1278ac			1			1		0		1	/usr/lib/libc.so.6
7f225be15000	1278ad			1			1		0		1	/usr/lib/libc.so.6
7f225be16000	1278ae			1			1		0		1	/usr/lib/libc.so.6
7f225be17000	1278af			1			1		0		1	/usr/lib/libc.so.6
7f225be18000	128e5c			1			1		0		1	/usr/lib/libc.so.6
7f225be19000	128e5d			1			1		0		1	/usr/lib/libc.so.6
7f225be1a000	128e5e			1			1		0		1	/usr/lib/libc.so.6
7f225be1b000	128e5f			1			1		0		1	/usr/lib/libc.so.6
7f225be1c000	10d584			1			1		0		1	/usr/lib/libc.so.6
7f225be1d000	10d585			1			1		0		1	/usr/lib/libc.so.6
7f225be1e000	10d586			1			1		0		1	/usr/lib/libc.so.6
7f225be1f000	10d587			1			1		0		1	/usr/lib/libc.so.6
7f225be20000	129340			1			1		0		1	/usr/lib/libc.so.6
7f225be21000	129341			1			1		0		1	/usr/lib/libc.so.6
7f225be22000	129342			1			1		0		1	/usr/lib/libc.so.6
7f225be23000	129343			1			1		0		1	/usr/lib/libc.so.6
7f225be24000	129348			1			1		0		1	/usr/lib/libc.so.6
7f225be25000	129349			1			1		0		1	/usr/lib/libc.so.6
7f225be26000	12934a			1			1		0		1	/usr/lib/libc.so.6
7f225be27000	12934b			1			1		0		1	/usr/lib/libc.so.6
7f225be28000	12933c			1			1		0		1	/usr/lib/libc.so.6
7f225be29000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225be2a000	12933e			1			1		0		1	/usr/lib/libc.so.6
7f225be2b000	12933f			1			1		0		1	/usr/lib/libc.so.6
7f225be2c000	129334			1			1		0		1	/usr/lib/libc.so.6
7f225be2d000	129335			1			1		0		1	/usr/lib/libc.so.6
7f225be2e000	129336			1			1		0		1	/usr/lib/libc.so.6
7f225be2f000	129337			1			1		0		1	/usr/lib/libc.so.6
7f225be30000	127898			1			1		0		1	/usr/lib/libc.so.6
7f225be31000	1118b0			1			1		0		1	/usr/lib/libc.so.6
7f225be32000	1118b1			1			1		0		1	/usr/lib/libc.so.6
7f225be33000	1118b2			1			1		0		1	/usr/lib/libc.so.6
7f225be34000	1118b3			1			1		0		1	/usr/lib/libc.so.6
7f225be35000	1118d0			1			1		0		1	/usr/lib/libc.so.6
7f225be36000	1118d1			1			1		0		1	/usr/lib/libc.so.6
7f225be37000	1118d2			1			1		0		1	/usr/lib/libc.so.6
7f225be38000	1118d3			1			1		0		1	/usr/lib/libc.so.6
7f225be39000	1133d0			1			1		0		1	/usr/lib/libc.so.6
7f225be3a000	1133d1			1			1		0		1	/usr/lib/libc.so.6
7f225be3b000	1133d2			1			1		0		1	/usr/lib/libc.so.6
7f225be3c000	1133d3			1			1		0		1	/usr/lib/libc.so.6
7f225be3d000	1133f0			1			1		0		1	/usr/lib/libc.so.6
7f225be3e000	1133f1			1			1		0		1	/usr/lib/libc.so.6
7f225be3f000	1133f2			1			1		0		1	/usr/lib/libc.so.6
7f225be40000	1133f3			1			1		0		1	/usr/lib/libc.so.6
7f225be41000	114aa6			1			1		0		1	/usr/lib/libc.so.6
7f225be42000	114aa7			1			1		0		1	/usr/lib/libc.so.6
7f225be43000	114aa8			1			1		0		1	/usr/lib/libc.so.6
7f225be44000	114aa9			1			1		0		1	/usr/lib/libc.so.6
7f225be45000	114aaa			1			1		0		1	/usr/lib/libc.so.6
7f225be46000	114aab			1			1		0		1	/usr/lib/libc.so.6
7f225be47000	114aac			1			1		0		1	/usr/lib/libc.so.6
7f225be48000	114aad			1			1		0		1	/usr/lib/libc.so.6
7f225be49000	114aae			1			1		0		1	/usr/lib/libc.so.6
7f225be4a000	114aaf			1			1		0		1	/usr/lib/libc.so.6
7f225be4b000	114ab0			1			1		0		1	/usr/lib/libc.so.6
7f225be4c000	114ab1			1			1		0		1	/usr/lib/libc.so.6
7f225be4d000	114ab2			1			1		0		1	/usr/lib/libc.so.6
7f225be4e000	114ab3			1			1		0		1	/usr/lib/libc.so.6
7f225be4f000	114ab4			1			1		0		1	/usr/lib/libc.so.6
7f225be50000	114ab5			1			1		0		1	/usr/lib/libc.so.6
7f225be51000	114ab6			1			1		0		1	/usr/lib/libc.so.6
7f225be52000	114ab7			1			1		0		1	/usr/lib/libc.so.6
7f225be53000	114ab8			1			1		0		1	/usr/lib/libc.so.6
7f225be54000	116f4b			1			1		0		1	/usr/lib/libc.so.6
7f225be55000	116f4c			1			1		0		1	/usr/lib/libc.so.6
7f225be56000	116f4d			1			1		0		1	/usr/lib/libc.so.6
7f225be57000	116f4e			1			1		0		1	/usr/lib/libc.so.6
7f225be58000	116f4f			1			1		0		1	/usr/lib/libc.so.6
7f225be59000	116f50			1			1		0		1	/usr/lib/libc.so.6
7f225be5a000	116f51			1			1		0		1	/usr/lib/libc.so.6
7f225be5b000	116f52			1			1		0		1	/usr/lib/libc.so.6
7f225be5c000	116f53			1			1		0		1	/usr/lib/libc.so.6
7f225be5d000	116f54			1			1		0		1	/usr/lib/libc.so.6
7f225be5e000	116f55			1			1		0		1	/usr/lib/libc.so.6
7f225be5f000	11277a			1			1		0		1	/usr/lib/libc.so.6
7f225be60000	11277b			1			1		0		1	/usr/lib/libc.so.6
7f225be61000	11277c			1			1		0		1	/usr/lib/libc.so.6
7f225be62000	11277d			1			1		0		1	/usr/lib/libc.so.6
7f225be63000	11277e			1			1		0		1	/usr/lib/libc.so.6
7f225be64000	11277f			1			1		0		1	/usr/lib/libc.so.6
7f225be65000	112780			1			1		0		1	/usr/lib/libc.so.6
7f225be66000	112781			1			1		0		1	/usr/lib/libc.so.6
7f225be67000	112782			1			1		0		1	/usr/lib/libc.so.6
7f225be68000	112783			1			1		0		1	/usr/lib/libc.so.6
7f225be69000	112784			1			1		0		1	/usr/lib/libc.so.6
7f225be6a000	112785			1			1		0		1	/usr/lib/libc.so.6
7f225be6b000	112786			1			1		0		1	/usr/lib/libc.so.6
7f225be6c000	112787			1			1		0		1	/usr/lib/libc.so.6
7f225be6d000	112788			1			1		0		1	/usr/lib/libc.so.6
7f225be6e000	112789			1			1		0		1	/usr/lib/libc.so.6
7f225be6f000	11278a			1			1		0		1	/usr/lib/libc.so.6
7f225be70000	11278b			1			1		0		1	/usr/lib/libc.so.6
7f225be71000	11278c			1			1		0		1	/usr/lib/libc.so.6
7f225be72000	11278d			1			1		0		1	/usr/lib/libc.so.6
7f225be73000	11278e			1			1		0		1	/usr/lib/libc.so.6
7f225be74000	11278f			1			1		0		1	/usr/lib/libc.so.6
7f225be75000	112790			1			1		0		1	/usr/lib/libc.so.6
7f225be76000	112791			1			1		0		1	/usr/lib/libc.so.6
7f225be77000	1294b8			1			1		0		1	/usr/lib/libc.so.6
7f225be78000	1294b9			1			1		0		1	/usr/lib/libc.so.6
7f225be79000	1294ba			1			1		0		1	/usr/lib/libc.so.6
7f225be7a000	1294bb			1			1		0		1	/usr/lib/libc.so.6
7f225be7b000	1297d0			1			1		0		1	/usr/lib/libc.so.6
7f225be7c000	1297d1			1			1		0		1	/usr/lib/libc.so.6
7f225be7d000	1297d2			1			1		0		1	/usr/lib/libc.so.6
7f225be7e000	1297d3			1			1		0		1	/usr/lib/libc.so.6
7f225be7f000	11487c			1			1		0		1	/usr/lib/libc.so.6
7f225be80000	11487d			1			1		0		1	/usr/lib/libc.so.6
7f225be81000	11487e			1			1		0		1	/usr/lib/libc.so.6
7f225be82000	11487f			1			1		0		1	/usr/lib/libc.so.6
7f225be83000	1129ec			1			1		0		1	/usr/lib/libc.so.6
7f225be84000	1129ed			1			1		0		1	/usr/lib/libc.so.6
7f225be85000	1129ee			1			1		0		1	/usr/lib/libc.so.6
7f225be86000	1129ef			1			1		0		1	/usr/lib/libc.so.6
7f225be87000	1278c0			1			1		0		1	/usr/lib/libc.so.6
7f225be88000	1278c1			1			1		0		1	/usr/lib/libc.so.6
7f225be89000	1278c2			1			1		0		1	/usr/lib/libc.so.6
7f225be8a000	1278c3			1			1		0		1	/usr/lib/libc.so.6
7f225be8b000	1296c8			1			1		0		1	/usr/lib/libc.so.6
7f225be8c000	1296c9			1			1		0		1	/usr/lib/libc.so.6
7f225be8d000	1296ca			1			1		0		1	/usr/lib/libc.so.6
7f225be8e000	1296cb			1			1		0		1	/usr/lib/libc.so.6
7f225be8f000	1296dc			1			1		0		1	/usr/lib/libc.so.6
7f225be90000	1296dd			1			1		0		1	/usr/lib/libc.so.6
7f225be91000	1296de			1			1		0		1	/usr/lib/libc.so.6
7f225be92000	1296df			1			1		0		1	/usr/lib/libc.so.6
7f225be93000	10d560			1			1		0		1	/usr/lib/libc.so.6
7f225be94000	10d561			1			1		0		1	/usr/lib/libc.so.6
7f225be95000	10d562			1			1		0		1	/usr/lib/libc.so.6
7f225be96000	10d563			1			1		0		1	/usr/lib/libc.so.6
7f225be97000	118198			1			1		0		1	/usr/lib/libc.so.6
7f225be98000	118199			1			1		0		1	/usr/lib/libc.so.6
7f225be99000	11819a			1			1		0		1	/usr/lib/libc.so.6
7f225be9a000	11819b			1			1		0		1	/usr/lib/libc.so.6
7f225be9b000	11819c			1			1		0		1	/usr/lib/libc.so.6
7f225be9c000	11819d			1			1		0		1	/usr/lib/libc.so.6
7f225be9d000	11819e			1			1		0		1	/usr/lib/libc.so.6
7f225be9e000	11819f			1			1		0		1	/usr/lib/libc.so.6
7f225be9f000	1176fc			1			1		0		1	/usr/lib/libc.so.6
7f225bea0000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea1000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea2000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea3000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea4000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea5000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea6000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea7000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea8000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bea9000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beaa000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beab000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beac000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bead000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beae000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beaf000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb0000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb1000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb2000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb3000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb4000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb5000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb6000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb7000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb8000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beb9000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beba000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bebb000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bebc000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bebd000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bebe000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bebf000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bec0000	11275d			1			1		0		1	/usr/lib/libc.so.6
7f225bec1000	11275e			1			1		0		1	/usr/lib/libc.so.6
7f225bec2000	11275f			1			1		0		1	/usr/lib/libc.so.6
7f225bec3000	112760			1			1		0		1	/usr/lib/libc.so.6
7f225bec4000	112761			1			1		0		1	/usr/lib/libc.so.6
7f225bec5000	112762			1			1		0		1	/usr/lib/libc.so.6
7f225bec6000	112763			1			1		0		1	/usr/lib/libc.so.6
7f225bec7000	112764			1			1		0		1	/usr/lib/libc.so.6
7f225bec8000	112765			1			1		0		1	/usr/lib/libc.so.6
7f225bec9000	112766			1			1		0		1	/usr/lib/libc.so.6
7f225beca000	112767			1			1		0		1	/usr/lib/libc.so.6
7f225becb000	112768			1			1		0		1	/usr/lib/libc.so.6
7f225becc000	112769			1			1		0		1	/usr/lib/libc.so.6
7f225becd000	11276a			1			1		0		1	/usr/lib/libc.so.6
7f225bece000	11276b			1			1		0		1	/usr/lib/libc.so.6
7f225becf000	11276c			1			1		0		1	/usr/lib/libc.so.6
7f225bed0000	11276d			1			1		0		1	/usr/lib/libc.so.6
7f225bed1000	11276e			1			1		0		1	/usr/lib/libc.so.6
7f225bed2000	11276f			1			1		0		1	/usr/lib/libc.so.6
7f225bed3000	112770			1			1		0		1	/usr/lib/libc.so.6
7f225bed4000	112771			1			1		0		1	/usr/lib/libc.so.6
7f225bed5000	112772			1			1		0		1	/usr/lib/libc.so.6
7f225bed6000	112773			1			1		0		1	/usr/lib/libc.so.6
7f225bed7000	112774			1			1		0		1	/usr/lib/libc.so.6
7f225bed8000	112775			1			1		0		1	/usr/lib/libc.so.6
7f225bed9000	112776			1			1		0		1	/usr/lib/libc.so.6
7f225beda000	112777			1			1		0		1	/usr/lib/libc.so.6
7f225bedb000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bedc000	116d8e			1			1		0		1	/usr/lib/libc.so.6
7f225bedd000	116d8f			1			1		0		1	/usr/lib/libc.so.6
7f225bede000	116d90			1			1		0		1	/usr/lib/libc.so.6
7f225bedf000	116d91			1			1		0		1	/usr/lib/libc.so.6
7f225bee0000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee1000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee2000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee3000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee4000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee5000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee6000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee7000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee8000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bee9000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beea000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beeb000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beec000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beed000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beee000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beef000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef0000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef1000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef2000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef3000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef4000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef5000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef6000	     0			1			0		0		0	/usr/lib/libc.so.6
Pages: 79
7f225bef7000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef8000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bef9000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225befa000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225befb000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225befc000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225befd000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225befe000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225beff000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf00000	114a00			1			1		0		1	/usr/lib/libc.so.6
7f225bf01000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf02000	114a02			1			1		0		1	/usr/lib/libc.so.6
7f225bf03000	114a03			1			1		0		1	/usr/lib/libc.so.6
7f225bf04000	114a04			1			1		0		1	/usr/lib/libc.so.6
7f225bf05000	114a05			1			1		0		1	/usr/lib/libc.so.6
7f225bf06000	114a06			1			1		0		1	/usr/lib/libc.so.6
7f225bf07000	114a07			1			1		0		1	/usr/lib/libc.so.6
7f225bf08000	114a08			1			1		0		1	/usr/lib/libc.so.6
7f225bf09000	114bd8			1			1		0		1	/usr/lib/libc.so.6
7f225bf0a000	114bd9			1			1		0		1	/usr/lib/libc.so.6
7f225bf0b000	114bda			1			1		0		1	/usr/lib/libc.so.6
7f225bf0c000	1127b8			1			1		0		1	/usr/lib/libc.so.6
7f225bf0d000	1127b9			1			1		0		1	/usr/lib/libc.so.6
7f225bf0e000	1127ba			1			1		0		1	/usr/lib/libc.so.6
7f225bf0f000	1127bb			1			1		0		1	/usr/lib/libc.so.6
7f225bf10000	1127bc			1			1		0		1	/usr/lib/libc.so.6
7f225bf11000	1127bd			1			1		0		1	/usr/lib/libc.so.6
7f225bf12000	1127be			1			1		0		1	/usr/lib/libc.so.6
7f225bf13000	1127bf			1			1		0		1	/usr/lib/libc.so.6
7f225bf14000	1127c0			1			1		0		1	/usr/lib/libc.so.6
7f225bf15000	1127c1			1			1		0		1	/usr/lib/libc.so.6
7f225bf16000	1127c2			1			1		0		1	/usr/lib/libc.so.6
7f225bf17000	1127c3			1			1		0		1	/usr/lib/libc.so.6
7f225bf18000	1127c4			1			1		0		1	/usr/lib/libc.so.6
7f225bf19000	1127c5			1			1		0		1	/usr/lib/libc.so.6
7f225bf1a000	1127c6			1			1		0		1	/usr/lib/libc.so.6
7f225bf1b000	1127c7			1			1		0		1	/usr/lib/libc.so.6
7f225bf1c000	1127c8			1			1		0		1	/usr/lib/libc.so.6
7f225bf1d000	1127c9			1			1		0		1	/usr/lib/libc.so.6
7f225bf1e000	1127ca			1			1		0		1	/usr/lib/libc.so.6
7f225bf1f000	1127cb			1			1		0		1	/usr/lib/libc.so.6
7f225bf20000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf21000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf22000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf23000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf24000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf25000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf26000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf27000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf28000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf29000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf2a000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf2b000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf2c000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf2d000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf2e000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf2f000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf30000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf31000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf32000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf33000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf34000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf35000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf36000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf37000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf38000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf39000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf3a000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf3b000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf3c000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf3d000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf3e000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf3f000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf40000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf41000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf42000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf43000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf44000	     0			1			0		0		0	/usr/lib/libc.so.6
7f225bf45000	     0			1			0		0		0	/usr/lib/libc.so.6
Pages: 4
7f225bf46000	2af5a2			1			0		0		1	/usr/lib/libc.so.6
7f225bf47000	2b38e1			1			0		0		1	/usr/lib/libc.so.6
7f225bf48000	295c48			1			0		0		1	/usr/lib/libc.so.6
7f225bf49000	19eca8			1			0		0		1	/usr/lib/libc.so.6
Pages: 2
7f225bf4a000	13a695			1			0		0		1	/usr/lib/libc.so.6
7f225bf4b000	1f0b04			1			0		0		1	/usr/lib/libc.so.6
Pages: 8
7f225bf4c000	2a36ef			1			0		0		1	
7f225bf4d000	     0			1			0		0		0	
7f225bf4e000	     0			1			0		0		0	
7f225bf4f000	     0			1			0		0		0	
7f225bf50000	2b9570			1			0		0		1	
7f225bf51000	211142			1			0		0		1	
7f225bf52000	239d95			1			0		0		1	
7f225bf53000	29a08d			1			0		0		1	
Pages: 2
7f225bf8a000	1f51bc			1			0		0		1	
7f225bf8b000	     0			1			0		0		0	
Pages: 1
7f225bf8c000	11328d			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
Pages: 41
7f225bf8d000	1285ef			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf8e000	1285ee			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf8f000	1285ed			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf90000	128cd4			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf91000	10d612			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf92000	12937e			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf93000	129346			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf94000	129378			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf95000	10d60b			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf96000	10d608			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf97000	10d602			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf98000	128e63			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf99000	10d615			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf9a000	10d618			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf9b000	10d616			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf9c000	12933b			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf9d000	10d610			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf9e000	10d611			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bf9f000	10d60c			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa0000	128e77			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa1000	12928a			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa2000	10d619			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa3000	129382			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa4000	128cd0			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa5000	10d60e			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa6000	10d60d			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa7000	129380			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa8000	10d60f			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfa9000	10d61b			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfaa000	12956b			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfab000	12937c			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfac000	129381			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfad000	10d629			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfae000	10d61d			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfaf000	10d628			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb0000	10d614			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb1000	10d617			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb2000	129375			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb3000	10d606			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb4000	129377			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb5000	129376			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
Pages: 11
7f225bfb6000	10d603			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb7000	10d604			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb8000	10d627			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfb9000	10d62a			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfba000	129383			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfbb000	12937a			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfbc000	12937b			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfbd000	129295			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfbe000	10d61c			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfbf000	128e76			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfc0000	10d61a			1			1		0		1	/usr/lib/ld-linux-x86-64.so.2
Pages: 2
7f225bfc1000	2c29a7			1			0		0		1	/usr/lib/ld-linux-x86-64.so.2
7f225bfc2000	1a6b00			1			0		0		1	/usr/lib/ld-linux-x86-64.so.2
Pages: 1
7f225bfc3000	1a1e4a			1			0		0		1	/usr/lib/ld-linux-x86-64.so.2
Pages: 1
7f225bfc4000	1f0c8c			1			0		0		1	
Pages: 34
7fff45276000	     0			0			0		0		0	[stack]
7fff45277000	     0			0			0		0		0	[stack]
7fff45278000	     0			0			0		0		0	[stack]
7fff45279000	     0			0			0		0		0	[stack]
7fff4527a000	     0			0			0		0		0	[stack]
7fff4527b000	     0			0			0		0		0	[stack]
7fff4527c000	     0			0			0		0		0	[stack]
7fff4527d000	     0			0			0		0		0	[stack]
7fff4527e000	     0			0			0		0		0	[stack]
7fff4527f000	     0			0			0		0		0	[stack]
7fff45280000	     0			0			0		0		0	[stack]
7fff45281000	     0			0			0		0		0	[stack]
7fff45282000	     0			0			0		0		0	[stack]
7fff45283000	     0			0			0		0		0	[stack]
7fff45284000	     0			0			0		0		0	[stack]
7fff45285000	     0			0			0		0		0	[stack]
7fff45286000	     0			0			0		0		0	[stack]
7fff45287000	     0			0			0		0		0	[stack]
7fff45288000	     0			0			0		0		0	[stack]
7fff45289000	     0			0			0		0		0	[stack]
7fff4528a000	     0			0			0		0		0	[stack]
7fff4528b000	     0			0			0		0		0	[stack]
7fff4528c000	     0			0			0		0		0	[stack]
7fff4528d000	     0			0			0		0		0	[stack]
7fff4528e000	     0			0			0		0		0	[stack]
7fff4528f000	     0			0			0		0		0	[stack]
7fff45290000	     0			0			0		0		0	[stack]
7fff45291000	     0			0			0		0		0	[stack]
7fff45292000	     0			0			0		0		0	[stack]
7fff45293000	     0			0			0		0		0	[stack]
7fff45294000	     0			0			0		0		0	[stack]
7fff45295000	2575d1			1			0		0		1	[stack]
7fff45296000	29b7ba			1			0		0		1	[stack]
7fff45297000	1e560e			1			0		0		1	[stack]
Pages: 4
7fff452af000	     0			1			0		0		0	[vvar]
7fff452b0000	     0			1			0		0		0	[vvar]
7fff452b1000	     0			1			0		0		0	[vvar]
7fff452b2000	     0			1			0		0		0	[vvar]
Pages: 2
7fff452b3000	127fbb			1			1		0		1	[vdso]
7fff452b4000	     0			1			0		0		0	[vdso]
Pages: 1
